Momentum/PopupHistogram.xaml

<Window x:Name="HstgrmSttngsWindow" x:Class="Momentum.PopupHistogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Histograms settings" Height="400" Width="300" Background="Black" MinWidth="300" MaxWidth="300" MaxHeight="400" ResizeMode="NoResize" MinHeight="400">
    <Grid x:Name="MainGrid" Width="290" Background="Black" Margin="1,9,3,1">
        <CheckBox x:Name="check_box_1" Content="Display horizontal histogram" HorizontalAlignment="Left" Margin="54,12,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF7161B8" BorderBrush="#FF3D24AE" Click="checkd_1"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="110,27,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="1-st " HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="2-nd " HorizontalAlignment="Left" Margin="29,83,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="3-rd " HorizontalAlignment="Left" Margin="29,113,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textbox_1" HorizontalAlignment="Left" Height="23" Margin="97,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FF3D24AE" TextChanged="Textchange_1" BorderBrush="#FF3D24AE" Foreground="White"/>
        <TextBox x:Name="textbox_2" HorizontalAlignment="Left" Height="23" Margin="97,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FF3D24AE" TextChanged="Textchange_2" BorderBrush="Black" Foreground="White"/>
        <TextBox x:Name="textbox_3" HorizontalAlignment="Left" Height="23" Margin="97,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FF3D24AE" TextChanged="Textchange_3" BorderBrush="Black" Foreground="White"/>
        <Canvas HorizontalAlignment="Left" Height="23" Margin="201,55,0,0" VerticalAlignment="Top" Width="64" Background="#FF2222C3"/>
        <Canvas HorizontalAlignment="Left" Height="23" Margin="201,85,0,0" VerticalAlignment="Top" Width="64" Background="#FF007EB9"/>
        <Canvas HorizontalAlignment="Left" Height="23" Margin="201,116,0,0" VerticalAlignment="Top" Width="64" Background="#FF00DCFF"/>
        <Button x:Name="ButtonOk" Content="OK" HorizontalAlignment="Left" Margin="97,323,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="Click_1" Background="#FF3D24AE" BorderBrush="Black" Foreground="White"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="212,28,0,0" VerticalAlignment="Top" Height="26" Width="51" Foreground="White"/>
        <CheckBox x:Name="check_box_2" Content="Display vertical histogram" HorizontalAlignment="Left" Margin="54,149,0,0" VerticalAlignment="Top" Foreground="White" Click="checkd_2" Background="#FF6B5CAE" BorderBrush="#FF3D24AE"/>
        <Label x:Name="Label_1" Content="1-st" HorizontalAlignment="Left" Margin="47,228,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Label_2" Content="2-nd " HorizontalAlignment="Left" Margin="47,255
               ,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Label_3" Content="3-rd " HorizontalAlignment="Left" Margin="47,283,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textbox_4" HorizontalAlignment="Left" Height="23" Margin="97,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FF3D24AE" TextChanged="Textchange_4" BorderBrush="Black" Foreground="White"/>
        <TextBox x:Name="textbox_5" HorizontalAlignment="Left" Height="23" Margin="97,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FF3D24AE" TextChanged="Textchange_5" BorderBrush="Black" Foreground="White"/>
        <TextBox x:Name="textbox_6" HorizontalAlignment="Left" Height="23" Margin="97,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FF3D24AE" TextChanged="Textchange_6" BorderBrush="Black" Foreground="White"/>
        <Canvas x:Name="ColorCanvas_1" HorizontalAlignment="Left" Height="23" Margin="199,230,0,0" VerticalAlignment="Top" Width="64" Background="#FF2222C3"/>
        <Canvas x:Name="ColorCanvas_2" HorizontalAlignment="Left" Height="23" Margin="199,258,0,0" VerticalAlignment="Top" Width="64" Background="#FF1472FB"/>
        <Canvas x:Name="ColorCanvas_3" HorizontalAlignment="Left" Height="23" Margin="199,286,0,0" VerticalAlignment="Top" Width="64" Background="#FF00DCFF"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="CumulativeDeltaCheckBox" Content="Cumulative difference" HorizontalAlignment="Left" Margin="34,169,0,0" VerticalAlignment="Top" Background="#FF6D5EB4" BorderBrush="#FF3D24AE" Foreground="White" Click="CumulativeDeltaCheckBoxClick"/>
        <CheckBox x:Name="VolumeCheckBox" Content="Total volume" HorizontalAlignment="Left" Margin="34,189,0,0" VerticalAlignment="Top" Background="#FF7669B4" BorderBrush="#FF3D24AE" Foreground="White" Click="VolumeCheckBoxClick"/>
        <Label x:Name="Label_5" Content="Volume" HorizontalAlignment="Left" Margin="110,204,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Label_6" Content="Color" HorizontalAlignment="Left" Margin="212,204,0,0" VerticalAlignment="Top" Height="26" Width="51" Foreground="White"/>
        <Label x:Name="Label_4" Content="Filter" HorizontalAlignment="Left" Margin="49,204,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
