Momentum/PopupFilters.xaml

<Window x:Name="Filters" x:Class="Momentum.PopupFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Volume filters settings" Height="300" Width="300" Background="Black" MinWidth="300" MaxWidth="300" MinHeight="300" MaxHeight="300">
    <Grid>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="108,78,0,0" VerticalAlignment="Top" Width="62" Foreground="White" Height="24"/>
        <Label Content="1-st" HorizontalAlignment="Left" Height="27" Margin="41,112,0,0" VerticalAlignment="Top" Width="59" Foreground="White"/>
        <Label Content="2-nd" HorizontalAlignment="Left" Height="27" Margin="40,147,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>
        <Label Content="3-rd" HorizontalAlignment="Left" Height="27" Margin="40,181,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>
        <TextBox x:Name="textbox_1" HorizontalAlignment="Left" Height="23" Margin="96,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TextChanged="Textchange_1" Background="#FF3D24AE" BorderBrush="Black" Foreground="White"/>
        <TextBox x:Name="textbox_2" HorizontalAlignment="Left" Height="23" Margin="96,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TextChanged="Textchange_2" Background="#FF3D24AE" BorderBrush="Black" Foreground="White"/>
        <TextBox x:Name="textbox_3" HorizontalAlignment="Left" Height="23" Margin="96,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TextChanged="Textchange_3" Background="#FF3D24AE" BorderBrush="Black" Foreground="White"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="97,230,0,0" VerticalAlignment="Top" Width="75" Click="Click_17" Background="#FF3D24AE" BorderBrush="Black" Foreground="White"/>
        <Label Content="Max volume" HorizontalAlignment="Left" Height="26" Margin="25,13,0,0" VerticalAlignment="Top" Width="97" Foreground="White"/>
        <Canvas HorizontalAlignment="Left" Height="23" Margin="196,115,0,0" VerticalAlignment="Top" Width="67" Background="Blue"/>
        <Canvas HorizontalAlignment="Left" Height="23" Margin="196,16,0,0" VerticalAlignment="Top" Width="67" Background="#FF8000FF"/>
        <Canvas HorizontalAlignment="Left" Height="24" Margin="196,149,0,0" VerticalAlignment="Top" Width="67" Background="#FF1564D8"/>
        <Canvas HorizontalAlignment="Left" Height="24" Margin="196,184,0,0" VerticalAlignment="Top" Width="67" Background="#FF00C0DE"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="210,78,0,0" VerticalAlignment="Top" Height="24" Width="53" Foreground="White"/>
        <CheckBox x:Name="check_box_1" Content="" HorizontalAlignment="Left" Margin="128,20,0,0" VerticalAlignment="Top" Click="checkd_1" BorderBrush="#FF3D24AE" Background="#FF6B58BF" Foreground="White"/>
        <Label Content="Volume filters" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="AutoFilter" Content="Auto" HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF7361BD" BorderBrush="#FF6B57C1" Checked="AutoChecked"/>
        <RadioButton x:Name="SetFilter" Content="Set" HorizontalAlignment="Left" Margin="28,84,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF6B57C1" Background="#FF7463BD" Checked="SetChecked"/>

    </Grid>
</Window>
